# Contains requests to test and develop JSON-server API

# GET all books
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# CREATE a book
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
  "bookTitle": "Harry Potter"
}

### 

# UPDATE a book
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
  "bookTitle": "Harry Putter"
}

### 

# DELETE a book
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
